spring.datasource.url=jdbc:mysql://localhost/myhere
spring.datasource.username=root
spring.datasource.password=root

management.security.enabled=false
security.ignored=/**
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.hibernate.ddl-auto=create-drop
# security.user.name=root
# security.user.password=root

spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl